#include? "../../LoopConfigOverride.xcconfig"
//MAIN_APP_DISPLAY_NAME = Loop3

// Override this if you don't want the default com.${DEVELOPMENT_TEAM}.loopkit that loop uses
MAIN_APP_BUNDLE_IDENTIFIER = com.${DEVELOPMENT_TEAM}1.loopkit

// Customize this to change the app name displayed
//MAIN_APP_DISPLAY_NAME = Loop3

// Customize this to change the URL to open Loop to something other than the display name
//URL_SCHEME_NAME = $(MAIN_APP_DISPLAY_NAME)

// Features
SWIFT_ACTIVE_COMPILATION_CONDITIONS = $(inherited) EXPERIMENTAL_FEATURES_ENABLED SIMULATORS_ENABLED ALLOW_ALGORITHM_EXPERIMENTS DEBUG_FEATURES_ENABLED

// Put your team id here for signing
//LOOP_DEVELOPMENT_TEAM = 6CMR38XH62
